{
  "name": "@ziplogger/browser",
  "version": "0.5.0",
  "description": "ZipLogger browser SDK \u2014 product-analytics events, console errors, unhandled rejections, distributed tracing and session replay from web apps, with a React error boundary. Zero dependencies.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./react": {
      "types": "./index.d.ts",
      "default": "./react.js"
    },
    "./replay": {
      "types": "./index.d.ts",
      "default": "./replay.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "test": "node --test test/client.test.mjs test/tracing.test.mjs test/replay.test.mjs"
  },
  "peerDependencies": {
    "@rrweb/record": "^2.1.4"
  },
  "peerDependenciesMeta": {
    "@rrweb/record": {
      "optional": true
    }
  },
  "keywords": [
    "ziplogger",
    "analytics",
    "events",
    "logging",
    "browser",
    "react",
    "error-tracking",
    "opentelemetry",
    "session-replay",
    "rrweb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziploggerhq/ZipLogger_Client.git",
    "directory": "sdk_browser"
  },
  "homepage": "https://ziplogger.ai",
  "bugs": {
    "url": "https://github.com/ziploggerhq/ZipLogger_Client/issues"
  },
  "author": "Ahaliav Fox",
  "files": [
    "README.md",
    "index.d.ts",
    "index.js",
    "react.js",
    "replay.js"
  ]
}
